# E-commerce

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.sh  key.json  settings.gradle
newrelic/: newrelic.yml
src/main/java/mahi/labs/monkeystore/: MonkeystoreApplication.java
src/main/java/mahi/labs/monkeystore/Configurations/: MyUserDetails.java  SecurityConfiguration.java  swagger.java
src/main/java/mahi/labs/monkeystore/Controllers/: AuthController.java  CartController.java  EnvVariableController.java  FcmController.java  OrderController.java  OutfitController.java  RegistrationController.java
src/main/java/mahi/labs/monkeystore/Entities/: Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Design.java  Model.java  Occasion.java  OrderDetail.java  OrderTable.java  Outfit.java  Size.java  User.java
src/main/java/mahi/labs/monkeystore/Repositories/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ModelRepository.java  OrderDetailRepository.java  OrderRepository.java  OutfitRepository.java  UserRepository.java
src/main/java/mahi/labs/monkeystore/Requests/: CartItemRequest.java  CartRequest.java  FcmNotification.java  NotificationMessage.java  RegistrationRequest.java
src/main/java/mahi/labs/monkeystore/Services/: CartService.java  FirebaseMessagingService.java  MyUserDetailsService.java  OrderService.java  OutfitService.java
src/main/resources/: application.properties
src/test/java/mahi/labs/monkeystore/: MonkeystoreApplicationTests.java
